<!DOCTYPE html>

<html>

<head>

    <title>James Cook's First Web Page</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>This is James Cook's first web page!</h1>

    <img src="https://media.giphy.com/media/l3vRfNA1p0rvhMSvS/giphy.gif" width="200"; height="65"; style="width:50%;">   

    <h2>What is this?</h2>
    <p>A simple page put together using <strong>HTML</strong></p>

    <h2>Why do this?</h2>
    <ul>
        <li>It's fun to learn <strong>HTML</strong></li>
        <li>To complete this weeks module</li>
        <li>
            To prove I can do it
            <ol>
                <li>To my wife</li>
                <li>To my co-workers</li>
                <li>And most importantly, to my dogs. They love <strong>HTML</strong></li>
            </ol>
        </li>
    </ul>

    <h3>Form: Dogs and HTML</h3>
    <p><strong>Note:</strong> It looks sweet, but does nothing.</p>

    <form action="somescript.php" method="post">

    <p>Name:</p>
    <p><input name="name" value="Your name"></p>

    <p>Comments: </p>
    <p><textarea rows="10" cols="20" name="comments">Your comments</textarea></p>

    <p>Are you an HTML lover like my dogs?:</p>
    <p><input type="radio" name="areyou" value="Yes"> Yes</p>
    <p><input type="radio" name="areyou" value="No"> No</p>

    <p><input type="submit"></p>

    <h3>Random table about dogs and HTML that has noting to do with the form:</h3>
    <table>
    <tr>
        <td>Dog + HTML = ?</td>
        <td>HTML + Dog = ?</td>
        <td>Dog + HTML = ?</td>
    </tr>
    </table>

    <h3>You can find the HTML tutorial by clicking the link below:</h3>
    <p><a href="http://www.htmldog.com" target="_blank">HTML Dog</a></p>

    <h4>Good bye!</h4> 

</body>

</html>